{
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/src"
    ],
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.compilerPath": "/usr/bin/clang",
    "C_Cpp.default.intelliSenseMode": "macos-clang-arm64",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build",
        "--header-insertion=never",
        "--background-index"
    ],
    "files.associations": {
        "__tree": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "__config": "cpp",
        "ctime": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "cmath": "cpp",
        "memory_resource": "cpp",
        "fstream": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "compare": "cpp",
        "__locale": "cpp",
        "ios": "cpp",
        "coroutine": "cpp",
        "__availability": "cpp",
        "chrono": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "any": "cpp",
        "array": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "__verbose_abort": "cpp",
        "complex": "cpp",
        "new": "cpp",
        "iomanip": "cpp",
        "print": "cpp",
        "__bit_reference": "cpp",
        "__split_buffer": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "execution": "cpp",
        "__memory": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "__threading_support": "cpp",
        "__assert": "cpp",
        "version": "cpp"
    }
}
